<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="psl.com.aptitudetest.StartTest"
    >
       <item android:id="@+id/prevMenu" android:icon="@drawable/ic_keyboard_arrow_left_white_48dp"
        android:orderInCategory="100"
        android:title="Prev"
        android:visible="true"
        app:showAsAction="always"
        />

    <item android:id="@+id/reportMenu" android:icon="@drawable/ic_report_white_48dp"
        android:orderInCategory="100"
        android:title="report"
        android:visible="true"
        app:showAsAction="always"
        />
    <item android:id="@+id/explanation" android:icon="@drawable/ic_explanation"
        android:orderInCategory="100"
        android:title="report"
        android:visible="true"
        app:showAsAction="always"
        />

    <item android:id="@+id/nextMenu" android:icon="@drawable/ic_keyboard_arrow_right_white_48dp"
        android:orderInCategory="100"
        android:title="Next"
        android:visible="true"
        app:showAsAction="always"
        />

    <item android:id="@+id/doneMenu" android:icon="@drawable/ic_done_white_48dp"
        android:orderInCategory="100"
        android:title="Done"
        android:visible="true"
        app:showAsAction="always"
        />


</menu>
