<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="psl.com.aptitudetest.Test">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:minHeight="150dp"
        >

        <TextView
            android:id="@+id/question"
            style="@style/CodeFont"
            android:layout_alignParentStart="true"/>

    </ScrollView>


    <Button
        android:id="@+id/button1"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btnPrev"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/tToolbar"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/btnPrev" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button3" />

       <ImageButton
           android:id="@+id/btnPrev"
           style="@style/NavigationButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/button3"
           android:layout_toEndOf="@+id/currentQuestionCounter"
           android:text="Prev" />

       <ImageButton
           android:id="@+id/btnNext"
           style="@style/NavigationButton"
           android:layout_below="@+id/button3"
           android:layout_toStartOf="@+id/timer"
           android:text="Next" />

    <TextView
        android:id="@+id/currentQuestionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timer"
        android:layout_alignBottom="@+id/timer"
        android:layout_toStartOf="@+id/timer"
        android:text="Time Elapsed : "
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <include
        android:id="@+id/tToolbar"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
